{
  "expo": {
    "name": "Budgetize",
    "slug": "budgetize",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.budgetize.app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suzukibusinesscloud.SalesQA-3.0",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "53TFLVBQKB",
      "icon": {
        "dark": "./assets/app-icons/ios-dark.png",
        "light": "./assets/app-icons/ios-light.png",
        "tinted": "./assets/app-icons/ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["processing"],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.widget.com.suzukibusinesscloud.SalesQA-3.0"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/app-icons/adaptive-icon.png",
        "monochromeImage": "./assets/app-icons/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.budgetize.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 50
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icons/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/app-icons/splash-icon-dark.png"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBFirestore",
              "RNFBApp",
              "RNFBAuth",
              "RNFBFirestore"
            ]
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-localization",
      "@bacons/apple-targets",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "budgetize",
          "organization": "developer-ik0"
        }
      ],
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b25d1c5-c3e0-4c9a-b902-31bd8c8f2dae"
      },
      "googleClientId": "992503429521-t5lvig90604vitb0tbk9es2bsm6puvrv.apps.googleusercontent.com"
    },
    "owner": "abrarhasanprogrammer",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2b25d1c5-c3e0-4c9a-b902-31bd8c8f2dae"
    }
  }
}
