{
  "name": "budgetize",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "release-android-build": "chmod +x scripts/release-android-build.sh && ./scripts/release-android-build.sh",
    "release-ios-build": "chmod +x scripts/release-ios-build.sh && ./scripts/release-ios-build.sh",
    "release-android-ota-update": "chmod +x scripts/release-android-ota-update.sh && ./scripts/release-android-ota-update.sh",
    "release-ios-ota-update": "chmod +x scripts/release-ios-ota-update.sh && ./scripts/release-ios-ota-update.sh",
    "release-ota-update": "chmod +x scripts/release-ota-update.sh && ./scripts/release-ota-update.sh",
    "prebuild-widget": "EXPO_NO_GIT_STATUS=1 npx expo prebuild --template ./node_modules/@bacons/apple-targets/prebuild-blank.tgz --clean",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bacons/apple-targets": "^4.0.7",
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@marceloterreiro/flash-calendar": "^1.6.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "expo": "^56",
    "expo-application": "~56.0.3",
    "expo-auth-session": "~56.0.13",
    "expo-background-task": "~56.0.16",
    "expo-build-properties": "~56.0.16",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-in-app-updates": "^0.9.0",
    "expo-insights": "~56.0.15",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-local-authentication": "~56.0.4",
    "expo-localization": "~56.0.6",
    "expo-network": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-observe": "~56.0.18",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-task-manager": "~56.0.16",
    "expo-updates": "~56.0.17",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-logs": "^5.6.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-multiple-modals": "^3.3.0",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "react-native-zip-archive": "^7.1.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "nativewind": "^4.2.4",
    "patch-package": "^8.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-zip-archive"
        ]
      }
    }
  },
  "private": true
}
